OPENAI_API_KEY= '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'
QDRANT_COLLECTION_NAME=''
QDRANT_HOST='https://ebf06cd9-4619-4049-8998-67252237bae1.us-east-1-0.aws.cloud.qdrant.io:6333'
QDRANT_API_KEY='SFy4zaca40lmsdxuC4rxCJjAjIA_iiDdgLAYeHdwhUIUs3Bj0rL5Ew'

